<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>~</title>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<script type="text/javascript">
			function fadeInPage() {
				if (!window.AnimationEvent) {
					return;
				}
				var fader = document.getElementById('fader');
					fader.classList.add('fade-out');
			}

			document.addEventListener('DOMContentLoaded', function() {
				if (!window.AnimationEvent) {
					return; 
				}
				
				var anchors = document.getElementsByTagName('a');
			    
			    for (var idx=0; idx<anchors.length; idx+=1) {
			    	if (anchors[idx].hostname !== window.location.hostname || anchors[idx].pathname === window.location.pathname) {
						continue;
					}
				
				anchors[idx].addEventListener('click', function(event) {
			    	var fader = document.getElementById('fader'), anchor = event.currentTarget;
			        var listener = function() {
			            window.location = anchor.href;
			            fader.removeEventListener('animationend', listener);
			        };
			        fader.addEventListener('animationend', listener);
			        event.preventDefault();
			        fader.classList.add('fade-in');
			        });
			    }
			});

			window.addEventListener('pageshow', function (event) {
				if (!event.persisted) {
			    	return;
				}

				var fader = document.getElementById('fader');
			  	fader.classList.remove('fade-in');
			});
		</script>
		<style type="text/css">
			/*Change these variables to match with your setup. These colors work for
			  the image I used and my overall desktop theme (see here:
			  https://i.imgur.com/gxMdNKi.png).*/
			:root {
				--red: #BD9980;
				--white: #DCDCCC;
				--yellow: #f0dfaf;

				--bg: #282828;
				--fg: #3f3f3f;

				--search-bg: rgba(255, 255, 255, 0);
				}

			.lightmode {
				--red: #5f605b;
				--white: #7f807b;
				--yellow: #494846;

				--bg: #f0f0f0;
				--fg: #e7e7e7;

				--search-bg: rgba(255, 255, 255, 0);
			}

			body {
				background-color: var(--bg);
				font-family: 'Space Mono', monospace;
				color: var(--yellow);
				transition: all 0.25s;
			}

			ul {
				list-style-type: none;
				text-align: left;
				padding: 2px 15px;
			}

			p[class=credits] > a {
				position: fixed;
				bottom: 7px;
				right: 10px;
			}

			/*Form based off of Vallode's work:
			  https://codepen.io/Vallode/pen/abdYLOd*/
			form {
				margin: 1em 0;
				position: relative;
			}

			form input[type="search"] {
				background-color: var(--search-bg);
				border: none;
				box-sizing: border-box;
				font-weight: bold;
				font: inherit;
				margin-left: 12px;
				width: 95%;
				transition: all 0.2s;
				color: var(--yellow);
			}	

			form label {
				color: var(--yellow);
				position: absolute;
				transition: all 0.4s;
			}

			form:focus-within input::placeholder {
				opacity: 0;
			}

			#main_window {
				background-color: var(--fg);
				width: 910px;
				padding-right: 40px;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				transition: all 0.25s;
			}

			#content {
				padding-top: 30px;
				margin-left: 300px;
			}

			#links_container {
				display: flex;
				flex-wrap: wrap;
			}

			#links_container li, a {
				color: var(--white);
				text-decoration: none;
				transition: all 0.4s;
			}

			#links_container a:hover {
				color: var(--red);
				transition: all 0.4s;
			}

			.subtitle {
				font-weight: bold;
				color: var(--red);
			}

			.title {
				font-weight: bold;
				font-style: italic;
			}

			.image {
				max-width: 250px;
				float: left;
			}

			.bottom {
				position: fixed;
				bottom: 0;
				font-size: 0.52em;
			}

			.bottom a {
				text-decoration: none;
				color: var(--yellow);
			}

			.bottom a:hover {
				text-decoration: underline;
			}

			#fader {
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    z-index: 999999;
			    pointer-events: none;
			    background: var(--bg);
			    animation-duration: 500ms;
			    animation-timing-function: ease-in-out;
			}

			@keyframes fade-out {
			    from { opacity: 1 }
			      to { opacity: 0 }
			}

			@keyframes fade-in {
			    from { opacity: 0 }
			      to { opacity: 1 }
			}

			#fader.fade-out {
			    opacity: 0;
			    animation-name: fade-out;
			}

			#fader.fade-in {
			    opacity: 1;
			    animation-name: fade-in;
			}

			@media (max-width: 980px) {
				img#leftImg {
			    	height: 280px;
			  	}

			  	#main_window {
					width: 833px;
					padding-right: 0;
				}

				ul {
					padding-top: 0px;
					margin-top: -7px;
				}

				#content {
					padding-top: 0px;
					margin-left: 220px;
				}
			}

			@media (max-width: 833px) {
				img#leftImg {
					display: none;
				}

				#main_window {
					width: 650px;
				}

				#content {
					margin-left: 20px;
				}
			}

			@media (max-width: 650px) {
				#main_window {
					width: 100%;
				}
			}

			@media (max-width: 450px) {
				form input[type="search"] {
					width: 90%;
				}
			}
		</style>

	</head>

	<body>
		<svg id="fader"></svg>
        <script>fadeInPage();</script>

		<div id="main_window">
			<img id=leftImg src="https://unsplash.com/photos/zhqD0tw1peA" class="image">

			<div id="content">
				<h1 class="title">Welcome</h1>
				<div id="date">
					<script type="text/javascript">
						function doDate() {
							var str = "";
							var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
							var clock = new Date();
							var now = new Date();

							str += months[clock.getMonth()] + " " + now.getDate() + ", " + clock.getFullYear() + " | " + ("0" + ((now.getHours() + 11) % 12 + 1)).slice(-2) +":" + ("0" + now.getMinutes()).slice(-2) + ":" + ("0" + now.getSeconds()).slice(-2);
							document.getElementById("date").innerHTML = str;
						}
						setInterval(doDate, 1000);
						doDate();
					</script>
				</div>
				<div id="web_search">
					<form action="https://duckduckgo.com/" method="GET" autocomplete="off">
						<label for="q">></label>
						<input autofocus
			        	 		id="q"
			         			name="q"
			         			type="search"
			         			placeholder="search with duckduckgo...">
					</form>
				</div>
				
				<nav>
					<div id=links_container>
						<ul>
							<a class="subtitle">College</a>
								<li><a href="https://unomaha.instructure.com/login?needs_cookies=1">Canvas</a></li>
								<li><a href="https://mavlink.nebraska.edu/psp/mavlink/NBO/HRMS/?cmd=login&languageCd=ENG">Mavlink</a></li>
								<li><a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=4345a7b9-9a63-4910-a426-35363201d503&redirect_uri=https%3A%2F%2Fwww.office.com%2Flanding&response_type=code%20id_token&scope=openid%20profile&response_mode=form_post&nonce=637521243481069718.OTBjYzdiMzEtOTk4Ni00N2E5LTliOTEtYzI3MjJmNWMzNDMxYmY0ZWEzYWEtZTRiZi00MzllLThiMjQtYjBhMTBkOWQ4OTFj&ui_locales=en-US&mkt=en-US&client-request-id=9b945845-1f5f-4c33-8a51-afaf0fd1df44&prompt=select_account&state=2EMD5EvPkFkkuclxMgJE-viDAlAkK-heYt3LMQV1d17KhCL94Jex_fj01w3NBI7N3qcbrf7b5x09qZtaaepyZEuAM5PytPz_CDfc15MhGzp2Jc0RAQAGf5RbtSg-_w5FJSwaXyUZWUB84gQZ2x5GIdRsOSBiOLxH4wHKgmpx8nAwH6GZxctqr8MJ356P4--va-S62eIRi_hS4esl7vln0Z8VRdrEY6K7lWhbzwVwbFAKtPj7oQI9y_-4m2xQjZPdfX98mGvkSBYigMNTtVr3k_zEWHuyxUffaYwQ-hQ6dHFmwM9HjgsoYkcvFHvjhfqm4Qrjiz_ljWdKeKf7LBKGaWwVEvXgrkjfikn5QwHFTvqDWzAwkbM9bY9YT2TVLk9fNA9OeidbNlCjFYGO0nHjTA&x-client-SKU=ID_NETSTANDARD2_0&x-client-ver=6.8.0.0">Hotmail</a></li>
						</ul>
						<ul>
							<a class="subtitle">Career</a>
								<li><a href="https://mail.protonmail.com/u/1/inbox">ProtonMail</a></li>
								<li><a href="https://www.linkedin.com/feed/?trk=nav_logo">LinkedIn</a></li>
								<li><a href="https://www.indeed.com/">Indeed</a></li>
						</ul>
						<ul>
							<a class="subtitle">Social</a>
								<li><a href="https://discord.com/channels/@me">Discord</a></li>
								<li><a href="https://www.reddit.com/">Reddit</a></li>
								<li><a href="https://twitter.com/home">Twitter</a></li>
						</ul>
						<ul>
							<a class="subtitle">Media</a>
								<li><a href="https://www.youtube.com/">YouTube</a></li>
								<li><a href="https://open.spotify.com/">Spotify</a></li>
								<li><a href="https://www.twitch.tv/">Twitch</a></li>
						</ul>
						<ul>
							<a class="subtitle">Sites</a>
								<li><a href="https://cyware.com/cyber-security-news-articles">Cyware</a></li>
								<li><a href="https://threatpost.com/">Threatpost</a></li>
								<li><a href="https://github.com/">GitHub</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div class="bottom">
			<p class="credits">
				<a href="https://unsplash.com/photos/zhqD0tw1peA">Photo by Jessica Furtney on Unsplash</a>
			</p>

			<div class="contacts">
				<p>
					<a href="https://github.com/Encrypting/encrypting.github.io">GitHub Repo</a> |
					<span id="light-mode-toggle" class="light-mode-toggle">Switch themes</span>
				</p>
			</div>
		</div>

		<script type="text/javascript">
			/*
			  Thanks to POWELL Kevin for his YouTube tutorial.
			  https://www.youtube.com/watch?v=wodWDIdV9BY
			*/

			let lightMode = localStorage.getItem('lightMode');
			const lightModeToggle = document.querySelector('#light-mode-toggle');

			const enableLightMode = () => {
				document.body.classList.add('lightmode');
				localStorage.setItem('lightMode', 'enabled');
			}

			const disableLightMode = () => {
				document.body.classList.remove('lightmode');
				localStorage.setItem('lightMode', null);
			}

			if (lightMode === 'enabled') {
				enableLightMode();
			}

			lightModeToggle.addEventListener('click', () => {
				lightMode = localStorage.getItem('lightMode');
				if (lightMode !== 'enabled') {
					enableLightMode();
					console.log(lightMode);
				} else {
					disableLightMode();
					console.log(lightMode);
				}
			});
		</script>
	</body>
</html>